<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xyp-vi-ah1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Study List Vc-->
        <scene sceneID="rTT-4k-wCJ">
            <objects>
                <viewController id="xyp-vi-ah1" customClass="YHStudyListVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWC-gA-M5e"/>
                        <viewControllerLayoutGuide type="bottom" id="0xk-gE-cFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6IP-H5-wFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_study_list" translatesAutoresizingMaskIntoConstraints="NO" id="bwv-rN-Jds" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_study_list" translatesAutoresizingMaskIntoConstraints="NO" id="zHY-WS-UKt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z72-ee-m4v" userLabel="辅助尺寸上View">
                                <rect key="frame" x="97" y="0.0" width="2" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="oZc-jI-UDM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9j-6t-UqE" userLabel="辅助尺寸下View">
                                <rect key="frame" x="79" y="543" width="5" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="8Py-TL-fXB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rnq-oa-ctt">
                                <rect key="frame" x="16" y="60" width="288" height="483"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xyp-vi-ah1" id="ucp-d5-VDd"/>
                                    <outlet property="delegate" destination="xyp-vi-ah1" id="8OB-xq-fUj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-69-e3Q" userLabel="返回按钮">
                                <rect key="frame" x="5" y="0.0" width="84" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vBd-69-e3Q" secondAttribute="height" multiplier="84:48" id="enM-Qo-PQA"/>
                                    <constraint firstAttribute="width" constant="84" id="sep-Ch-RTi"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="backAction:" destination="xyp-vi-ah1" eventType="touchUpInside" id="iXi-K5-t57"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z72-ee-m4v" firstAttribute="top" secondItem="6IP-H5-wFi" secondAttribute="top" id="4Im-2H-VPd"/>
                            <constraint firstAttribute="trailing" secondItem="bwv-rN-Jds" secondAttribute="trailing" id="7xr-7o-mYw"/>
                            <constraint firstItem="zHY-WS-UKt" firstAttribute="top" secondItem="6IP-H5-wFi" secondAttribute="top" id="B5k-Yx-vLy"/>
                            <constraint firstItem="rnq-oa-ctt" firstAttribute="width" secondItem="6IP-H5-wFi" secondAttribute="width" multiplier="9:10" id="EMQ-ee-J7z"/>
                            <constraint firstItem="Q9j-6t-UqE" firstAttribute="top" secondItem="rnq-oa-ctt" secondAttribute="bottom" id="Ete-9d-EHa"/>
                            <constraint firstItem="Z72-ee-m4v" firstAttribute="height" secondItem="6IP-H5-wFi" secondAttribute="height" multiplier="1:9.5" id="MNp-6Z-lb7"/>
                            <constraint firstItem="Z72-ee-m4v" firstAttribute="leading" secondItem="6IP-H5-wFi" secondAttribute="leadingMargin" constant="81" id="OAR-tM-ola"/>
                            <constraint firstItem="Q9j-6t-UqE" firstAttribute="leading" secondItem="6IP-H5-wFi" secondAttribute="leading" constant="79" id="TUr-xW-dj1"/>
                            <constraint firstItem="0xk-gE-cFT" firstAttribute="top" secondItem="Q9j-6t-UqE" secondAttribute="bottom" id="WdP-7a-0Xv"/>
                            <constraint firstItem="rnq-oa-ctt" firstAttribute="top" secondItem="Z72-ee-m4v" secondAttribute="bottom" id="X0s-lD-LD7"/>
                            <constraint firstItem="vBd-69-e3Q" firstAttribute="leading" secondItem="6IP-H5-wFi" secondAttribute="leading" constant="5" id="e5w-XG-c4r"/>
                            <constraint firstItem="vBd-69-e3Q" firstAttribute="top" secondItem="6IP-H5-wFi" secondAttribute="top" id="hA5-jr-EMJ"/>
                            <constraint firstItem="zHY-WS-UKt" firstAttribute="leading" secondItem="6IP-H5-wFi" secondAttribute="leading" id="lI4-3X-C1i"/>
                            <constraint firstItem="zHY-WS-UKt" firstAttribute="height" secondItem="6IP-H5-wFi" secondAttribute="height" multiplier="67:1132" id="o8i-7S-JEA"/>
                            <constraint firstItem="bwv-rN-Jds" firstAttribute="leading" secondItem="6IP-H5-wFi" secondAttribute="leading" id="rtl-fl-SMt"/>
                            <constraint firstItem="bwv-rN-Jds" firstAttribute="top" secondItem="6IP-H5-wFi" secondAttribute="top" id="sx3-Bt-Hff"/>
                            <constraint firstAttribute="trailing" secondItem="zHY-WS-UKt" secondAttribute="trailing" id="tnQ-cz-g1P"/>
                            <constraint firstItem="0xk-gE-cFT" firstAttribute="top" secondItem="bwv-rN-Jds" secondAttribute="bottom" id="vz9-IP-9so"/>
                            <constraint firstItem="Q9j-6t-UqE" firstAttribute="height" secondItem="6IP-H5-wFi" secondAttribute="height" multiplier="51:1136" id="wzS-wV-18x"/>
                            <constraint firstItem="rnq-oa-ctt" firstAttribute="centerX" secondItem="6IP-H5-wFi" secondAttribute="centerX" id="xtM-7n-LZb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="rnq-oa-ctt" id="69v-ji-2Yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWb-Pp-hnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="42" height="24"/>
        <image name="bg_study_list" width="320" height="568"/>
        <image name="title_study_list" width="320" height="28"/>
    </resources>
</document>
